2025-03-24 12:25[START] Logging Started.
2025-03-24 12:25[STOPPED] Logging Stopped. 
2025-03-24 12:26[START] Logging Started.
2025-03-24 12:26 [SET_PASSWORD] Setting passkey.
2025-03-24 12:26 [SET_PASSWORD] Success.
2025-03-24 12:26 [ENCRYPT] hello.
2025-03-24 12:26 [ENCRYPT] Success: OIWWC.
2025-03-24 12:26 [DECRYPT] oiwwc.
2025-03-24 12:26 [DECRYPT] Success: HELLO.
2025-03-24 12:27 [SET_PASSWORD] Setting passkey.
2025-03-24 12:27 [SET_PASSWORD] Success.
2025-03-24 12:27 [ENCRYPT] hello.
2025-03-24 12:27 [ENCRYPT] Success: VATNQ.
